"Games"
{
    "left4dead2"
    {
		"Functions"
		{
			"CY115::CBasePlayer::SetPunchAngle"
			{
				"signature"	"CBasePlayer::SetPunchAngle"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"a1"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CY115::CTerrorGun::DoViewPunch"
			{
				"signature"	"CTerrorGun::DoViewPunch"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}

		"Signatures"
		{
			"CBasePlayer::SetPunchAngle"
			{
				"library"	"server"
				"linux"		"@_ZN11CBasePlayer13SetPunchAngleERK6QAngle"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xF3\x0F\x2A\x2A\x56\x57\x8B\x2A\x0F"
			}
			"CTerrorGun::DoViewPunch"
			{
				"library"	"server"
				"linux"		"@_ZN10CTerrorGun11DoViewPunchEP13CTerrorPlayer"
				"windows"	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x45\x08\x8B\x5D\x0C"
			}
		}
	}
}
